<html>
    <head>
        <title>Subhash</title>
        <link rel="shortcut icon" href="fav.png">
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <div class="nav">
            <ul>
                <center><br><img src="fav.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center>
                <br><br><br><br><br><li id="a"><a href="#">Home</a></li><br><br><br>
                <li id="b"><a href="https://bit.ly/AVNSubhash">Website</a></li><br><br><br>
                <li id="c"><a href="https://gryfindor.cf">Team</a></li><br><br><br>
                <li id="d"><a href="https://scratch.mit.edu/users/Subhash_A/">Profile</a></li><br><br><br>
            </ul>
        </div class="nav">
        <div class="con">            
            <h1 id="ti">A Subhash</h1>
            <h1 id="su">Welcome To My Official Website</h1>
        </div>
    </body>
</html>
